# donet6_microservice_rabbitmq

./: GeekShopping.sln  README.md  docker-compose.yml
GeekShopping.Cart.Api/: Program.cs  (+2 more)
GeekShopping.Order.Api/: GeekShopping.Order.Api.csproj  Program.cs  appsettings.Development.json
GeekShopping.Order.Api/Configs/: AuthenticationConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
GeekShopping.Order.Api/Configs/Settings/: AppSettingsRabbitMq.cs
GeekShopping.Order.Api/Domain/Dto/: OrderDetailDto.cs  OrderHeaderDto.cs
GeekShopping.Order.Api/Domain/Dto/Messages/: CartDetailMsgDto.cs  CheckoutHeaderMsgDto.cs  PaymentMsgDto.cs  PaymentUpdateMsgResultDto.cs  PaymentUpdateResultMsgDto.cs  ProductMsgDto.cs
GeekShopping.Order.Api/Domain/Entities/: BaseEntity.cs  OrderDetail.cs  OrderHeader.cs
GeekShopping.Order.Api/Domain/Interfaces/IRepository/: IOrderRepository.cs
GeekShopping.Order.Api/Domain/Interfaces/IServices/: ICartServices.cs  IOrderServices.cs
GeekShopping.Order.Api/Domain/Services/: CartServices.cs  OrderServices.cs  RabbitMqConsumerServices.cs
GeekShopping.Order.Api/Domain/Services/Messages/: PaymentSendMsgServices.cs  RabbitMqConsumerMsgServices.cs  RabbitMqSenderServices.cs
GeekShopping.Order.Api/Infra/CrossCutting/AutoMapper/: DtoToEntityProfile.cs  EntityToDtoProfile.cs
GeekShopping.Order.Api/Infra/Data/Context/: MySqlContext.cs
GeekShopping.Order.Api/Infra/Ioc/: InjectionAutoMapper.cs  InjectionRepository.cs  InjectionService.cs
GeekShopping.Order.Api/Migrations/: 20240222185119_AddTables.Designer.cs  20240222185119_AddTables.cs  MySqlContextModelSnapshot.cs
GeekShopping.Order.Api/Properties/: launchSettings.json
GeekShopping.Web/: GeekShopping.Web.csproj  Program.cs  appsettings.Development.json
GeekShopping.Web/Clients/: InjectionApiClientService.cs
GeekShopping.Web/Confgs/: AuthenticationConfig.cs  UrlConfigs.cs
GeekShopping.Web/Confgs/Settings/: AppSettingsServicesUrl.cs
GeekShopping.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
GeekShopping.Web/Infra/Ioc/: InjectionApiClientService.cs
GeekShopping.Web/Models/Cart/: CartDetailViewModel.cs  CartHeaderViewModel.cs  CartViewModel.cs
GeekShopping.Web/Models/Coupon/: CouponViewModel.cs
GeekShopping.Web/Models/Product/: ProductViewModel.cs
GeekShopping.Web/Services/: CartApiService.cs  CouponApiService.cs  ProductApiService.cs
GeekShopping.Web/Services/IServices/: ICartApiService.cs  ICouponApiService.cs  IProductApiService.cs
GeekShopping.Web/Utils/: HttpClientExtensions.cs  Role.cs
GeekShopping.Web/Views/Cart/: Checkout.cshtml  Details.cshtml  Index.cshtml
GeekShopping.Web/Views/Home/: Details.cshtml  Index.cshtml
GeekShopping.Web/Views/Product/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
GeekShopping.Web/Views/Shared/: _Layout.cshtml
(+155 files in other folders)
